<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda - Free Bootstrap Website Template for Blog Template</title>

    <!--vendor css ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!--Bootstrap ================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <!-- Style Sheet ================================================== -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google Fonts ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Merriweather:wght@300;400;700&display=swap"
        rel="stylesheet">


    <!-- script ================================================== -->
    <script src="js/modernizr.js"></script>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-icon" viewBox="0 0 512 512">
            <path fill="currentColor"
                d="m359.873 121.377l-22.627 22.627l95.997 95.997H16v32.001h417.24l-95.994 95.994l22.627 22.627L494.498 256L359.873 121.377z" />
        </symbol>
        <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <title>Search</title>
            <path fill="currentColor"
                d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
            <path
                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
        </symbol>
    </svg>


    <div class="search-popup">
        <div class="search-popup-container">

            <form role="search" method="get" class="form-group" action="index.html">
                <input type="search" id="search-form" class="form-control border-0 border-bottom" placeholder="Type and press enter" value="" name="s">
                <button type="submit" class="search-submit border-0 position-absolute bg-white" style="top: 15px;right: 15px;"><svg class="search" width="24" height="24">
                    <use xlink:href="#search"></use>
                  </svg></button>
              </form>

            <h5 class="cat-list-title">Browse Categories</h5>

            <ul class="cat-list">
                <li class="cat-list-item">
                    <a href="#" title="Self Love">Self Love</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Relationships">Relationships</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Skin Care">Skin Care</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Health">Health</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Spa">Spa</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Friendship">Friendship</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Healing">Healing</a>
                </li>
            </ul>

        </div>
    </div>


    <!-- Navigation Section Starts -->
    <nav id="header-nav" class="navbar navbar-expand-lg container-fluid py-4 px-3 px-lg-5 position-fixed">
        <a class="navbar-brand" href="index.html"><img src="images/Amanda.png" alt="logo"></a>
        <p class="title-paragraph mb-0 mt-2">a freelance blog writer</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav text-center align-items-center justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active pe-lg-5" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-lg-5" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-lg-5" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-lg-5" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-lg-5" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-lg-5" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link pe-lg-5 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-expanded="false"> Pages <iconify-icon icon="ic:outline-arrow-drop-down"></iconify-icon>
                        </a>
                        <ul class="dropdown-menu">
                            <li class=""><a href="about.html" class="dropdown-item text-uppercase">About <span
                                        class="badge bg-secondary">Pro</span></a></li>
                            <li class=""><a href="blog.html" class="dropdown-item text-uppercase">Blog <span
                                        class="badge bg-secondary">Pro</span></a></li>
                            <li class=""><a href="blog-single.html" class="dropdown-item text-uppercase">Blog-Single <span
                                        class="badge bg-secondary">Pro</span></a>
                            </li>
                            <li class=""><a href="gallery.html" class="dropdown-item text-uppercase">Gallery <span
                                        class="badge bg-secondary">Pro</span></a></li>
                            <li class=""><a href="contact.html" class="dropdown-item text-uppercase">Contact <span
                                        class="badge bg-secondary">Pro</span></a></li>
                            <li class=""><a href="faq.html" class="dropdown-item text-uppercase">FAQs <span
                                        class="badge bg-secondary">Pro</span></a></li>
                            <li class=""><a href="styles.html" class="dropdown-item text-uppercase">Styles <span
                                        class="badge bg-secondary">Pro</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold pe-lg-5" href="https://templatesjungle.gumroad.com/l/amanda-lifestyle-blog-bootstrap-website-template">GET PRO</a>
                    </li>
                    <li class="nav-item search-item mt-2 mt-lg-0 ">
                        <a href="#" class="search-button">
                            <svg class="search">
                                <use xlink:href="#search"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- hero Section Starts -->
    <section id="hero" class="padding-2xlarge jarallax">

        <div class="container banner-content">
            <div class="  offset-md-2 col-md-8 text-center mt-5 ">
                <h1 class="display-1 ">About self love & Relationships</h1>
                <p class="hero-paragraph mt-3">Hi, I’m a Fitness enthusiast eager to share everything that i learned
                    through
                    my 5 year transformation </p>
            </div>
        </div>
        <img src="images/hero-img.png" alt="banner" class="jarallax-img">

    </section>


    <!-- blog-card Section Starts -->
    <section id="blog-card">
        <div class="container my-5 py-5">
            <div class="row ">
                <div class="col-md-6 col-lg-4">
                    <div class="blog-post pt-5 pb-3">

                        <div class="image-zoom">
                            <a href="blog-single.html" class="blog-img"><img src="images/blog1.png" alt=""
                                    class="img-fluid"></a>
                        </div>
                        <div class="pt-4">
                            <span class="blog-date text-uppercase">in <b>Health</b> on 12th Jan 2023</span>
                        </div>
                        <div class="">
                            <h3 class="py-3"><a href="blog-single.html" class="blog-link">I am alone, and feel the charm
                                    of
                                    existence
                                    created for the bliss</a></h3>
                            <p class="pb-3">I am so happy, my dear friend, so absorbed in the exquisite sense of mere
                                tranquil existence, that I neglect my talents. I should be incapable of drawing since
                            </p>
                        </div>
                        <div class="">
                            <a href="blog-single.html"
                                class="btn btn-outline-primary btn-arrow btn-pill btn-outline-light position-relative">
                                <span class="py-2 px-4">Read more</span>
                                <svg class="arrow-icon" width="18" height="20">
                                    <use xlink:href="#arrow-icon"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="blog-post pt-5 pb-3">

                        <div class="image-zoom">
                            <a href="blog-single.html" class="blog-img"><img src="images/blog2.png" alt=""
                                    class="img-fluid"></a>
                        </div>
                        <div class="pt-4">
                            <span class="blog-date text-uppercase">in <b>Love and Relationship</b> on 12th Jan
                                2023</span>
                        </div>
                        <div class="">
                            <h3 class="py-3"><a href="blog-single.html" class="blog-link">I am alone, and feel the charm
                                    of
                                    existence
                                    created for the bliss</a></h3>
                            <p class="pb-3">I am so happy, my dear friend, so absorbed in the exquisite sense of mere
                                tranquil existence, that I neglect my talents. I should be incapable of drawing since
                            </p>
                        </div>
                        <div class="">
                            <a href="blog-single.html"
                                class="btn btn-outline-primary btn-arrow btn-pill btn-outline-light position-relative">
                                <span class="py-2 px-4">Read more</span>
                                <svg class="arrow-icon" width="18" height="20">
                                    <use xlink:href="#arrow-icon"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="blog-post pt-5 pb-3">

                        <div class="image-zoom">
                            <a href="blog-single.html" class="blog-img"><img src="images/blog3.png" alt=""
                                    class="img-fluid"></a>
                        </div>
                        <div class="pt-4">
                            <span class="blog-date text-uppercase">in <b>Travel Tips</b> on 12th Jan 2023</span>
                        </div>
                        <div class="">
                            <h3 class="py-3"><a href="blog-single.html" class="blog-link">I am alone, and feel the charm
                                    of
                                    existence
                                    created for the bliss</a></h3>
                            <p class="pb-3">I am so happy, my dear friend, so absorbed in the exquisite sense of mere
                                tranquil existence, that I neglect my talents. I should be incapable of drawing since
                            </p>
                        </div>
                        <div class="">
                            <a href="blog-single.html"
                                class="btn btn-outline-primary btn-arrow btn-pill btn-outline-light position-relative">
                                <span class="py-2 px-4">Read more</span>
                                <svg class="arrow-icon" width="18" height="20">
                                    <use xlink:href="#arrow-icon"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="blog-post pt-5 pb-3">

                        <div class="image-zoom">
                            <a href="blog-single.html" class="blog-img"><img src="images/blog4.png" alt=""
                                    class="img-fluid"></a>
                        </div>
                        <div class="pt-4">
                            <span class="blog-date text-uppercase">in <b>Health</b> on 12th Jan 2023</span>
                        </div>
                        <div class="">
                            <h3 class="py-3"><a href="blog-single.html" class="blog-link">I am alone, and feel the charm
                                    of
                                    existence
                                    created for the bliss</a></h3>
                            <p class="pb-3">I am so happy, my dear friend, so absorbed in the exquisite sense of mere
                                tranquil existence, that I neglect my talents. I should be incapable of drawing since
                            </p>
                        </div>
                        <div class="">
                            <a href="blog-single.html"
                                class="btn btn-outline-primary btn-arrow btn-pill btn-outline-light position-relative">
                                <span class="py-2 px-4">Read more</span>
                                <svg class="arrow-icon" width="18" height="20">
                                    <use xlink:href="#arrow-icon"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="blog-post pt-5 pb-3">

                        <div class="image-zoom">
                            <a href="blog-single.html" class="blog-img"><img src="images/blog5.png" alt=""
                                    class="img-fluid"></a>
                        </div>
                        <div class="pt-4">
                            <span class="blog-date text-uppercase">in <b>Love and Relationship</b> on 12th Jan
                                2023</span>
                        </div>
                        <div class="">
                            <h3 class="py-3"><a href="blog-single.html" class="blog-link">I am alone, and feel the charm
                                    of
                                    existence
                                    created for the bliss</a></h3>
                            <p class="pb-3">I am so happy, my dear friend, so absorbed in the exquisite sense of mere
                                tranquil existence, that I neglect my talents. I should be incapable of drawing since
                            </p>
                        </div>
                        <div class="">
                            <a href="blog-single.html"
                                class="btn btn-outline-primary btn-arrow btn-pill btn-outline-light position-relative">
                                <span class="py-2 px-4">Read more</span>
                                <svg class="arrow-icon" width="18" height="20">
                                    <use xlink:href="#arrow-icon"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="blog-post pt-5 pb-3">

                        <div class="image-zoom">
                            <a href="blog-single.html" class="blog-img"><img src="images/blog6.png" alt=""
                                    class="img-fluid"></a>
                        </div>
                        <div class="pt-4">
                            <span class="blog-date text-uppercase">in <b>Travel Tips</b> on 12th Jan 2023</span>
                        </div>
                        <div class="">
                            <h3 class="py-3"><a href="blog-single.html" class="blog-link">I am alone, and feel the charm
                                    of
                                    existence
                                    created for the bliss</a></h3>
                            <p class="pb-3">I am so happy, my dear friend, so absorbed in the exquisite sense of mere
                                tranquil existence, that I neglect my talents. I should be incapable of drawing since
                            </p>
                        </div>
                        <div class="">
                            <a href="blog-single.html"
                                class="btn btn-outline-primary btn-arrow btn-pill btn-outline-light position-relative">
                                <span class="py-2 px-4">Read more</span>
                                <svg class="arrow-icon" width="18" height="20">
                                    <use xlink:href="#arrow-icon"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </section>


    <!-- Feature Section Starts -->
    <section id="featured" class="my-5 py-5">
        <div class=" container d-md-flex justify-content-between">
            <p class="feature-title mt-2">Featured Posts</p>

            <div class="mt-5 mt-md-0 mb-3">
                <button class="filter-button active text-uppercase px-3 mb-3 " data-filter="*">All</button>
                <button class="filter-button text-uppercase px-3 mb-3 " data-filter=".love">love</button>
                <button class="filter-button text-uppercase px-3 mb-3 " data-filter=".yoga">yoga</button>
                <button class="filter-button text-uppercase px-3 mb-3 " data-filter=".recipes">recipes</button>
                <button class="filter-button text-uppercase px-3 mb-3 " data-filter=".naturalherbs">natural
                    herbs</button>
            </div>

        </div>

        <div class="container my-4">
            <div class=" row isotope-container ">

                <div class="item love col-md-6">
                    <div class="featured-post py-2">
                        <span class="blog-date text-uppercase">dating and Relationships</span>
                        <h3 class=""><a href="blog-single.html" class="blog-link text-capitalize">How 'Weak
                                Ties' Can Strengthen Our
                                Relationships</a></h3>
                    </div>
                    <hr class="my-4 me-md-5">
                </div>
                <div class="item love col-md-6 ps-md-5">
                    <div class="featured-post py-2 ">
                        <span class="blog-date text-uppercase">dating and Relationships</span>
                        <h3 class=""><a href="blog-single.html" class="blog-link text-capitalize">How 'Weak
                                Ties' Can Strengthen Our
                                Relationships</a></h3>
                    </div>
                    <hr class="my-4 ">
                </div>
                <div class="item yoga col-md-6">
                    <div class="featured-post py-2">
                        <span class="blog-date text-uppercase">dating and Relationships</span>
                        <h3 class=""><a href="blog-single.html" class="blog-link text-capitalize">What It's
                                Really Like to Date While
                                Fat</a></h3>
                    </div>
                    <hr class="my-4 me-md-5">
                </div>
                <div class="item yoga col-md-6 ps-md-5">
                    <div class="featured-post py-2 ">
                        <span class="blog-date text-uppercase">dating and Relationships</span>
                        <h3 class=""><a href="blog-single.html" class="blog-link text-capitalize">What It's
                                Really Like to Date While
                                Fat</a></h3>
                    </div>
                    <hr class="my-4 ">
                </div>
                <div class="item recipes col-md-6">
                    <div class="featured-post py-2">
                        <span class="blog-date text-uppercase">dating and Relationships</span>
                        <h3 class=""><a href="blog-single.html" class="blog-link text-capitalize">Benefits
                                to Having Much Older
                                Friends</a></h3>
                    </div>
                    <hr class="my-4 me-md-5">
                </div>
                <div class="item recipes col-md-6 ps-md-5">
                    <div class="featured-post py-2 ">
                        <span class="blog-date text-uppercase">dating and Relationships</span>
                        <h3 class=""><a href="blog-single.html" class="blog-link text-capitalize">Benefits
                                to Having Much Older
                                Friends</a></h3>
                    </div>
                    <hr class="my-4 ">
                </div>
                <div class="item naturalherbs col-md-6">
                    <div class="featured-post py-2">
                        <span class="blog-date text-uppercase">dating and Relationships</span>
                        <h3 class=""><a href="blog-single.html" class="blog-link text-capitalize">How Often
                                You Should Wash Your
                                Hair</a></h3>
                    </div>
                    <hr class="my-4 me-md-5">
                </div>
                <div class="item naturalherbs col-md-6 ps-md-5">
                    <div class="featured-post py-2 ">
                        <span class="blog-date text-uppercase">dating and Relationships</span>
                        <h3 class=""><a href="blog-single.html" class="blog-link text-capitalize">How Often
                                You Should Wash Your
                                Hair</a></h3>
                    </div>
                    <hr class="my-4 ">
                </div>


            </div>
        </div>






    </section>


    <!-- Blog-block Section Starts -->
    <section id="blog-block">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 row-cols-xl-5 g-0 ">
            <figure class="blog-block-content image-zoom m-0">
                <a href="blog-single.html" class=" position-relative">
                    <img class="blog-block-img img-fluid position-relative" src="images/blog7.png" alt="">
                    <div class="header-overlay position-absolute d-flex justify-content-center">
                        <h5 class="blog-block-heading p-5">5 Helpful Tips for Living Healthy Life</h5>
                    </div>
                </a>
            </figure>
            <figure class="blog-block-content image-zoom m-0">
                <a href="blog-single.html" class=" position-relative">
                    <img class="blog-block-img img-fluid position-relative" src="images/blog8.png" alt="">
                    <div class="header-overlay position-absolute d-flex justify-content-center">
                        <h5 class="blog-block-heading p-5">5 Helpful Tips for Living Healthy Life</h5>
                    </div>
                </a>
            </figure>
            <figure class="blog-block-content image-zoom m-0">
                <a href="blog-single.html" class=" position-relative">
                    <img class="blog-block-img img-fluid position-relative" src="images/blog9.png" alt="">
                    <div class="header-overlay position-absolute d-flex justify-content-center">
                        <h5 class="blog-block-heading p-5">5 Helpful Tips for Living Healthy Life</h5>
                    </div>
                </a>
            </figure>
            <figure class="blog-block-content image-zoom m-0">
                <a href="blog-single.html" class=" position-relative">
                    <img class="blog-block-img img-fluid position-relative" src="images/blog10.png" alt="">
                    <div class="header-overlay position-absolute d-flex justify-content-center">
                        <h5 class="blog-block-heading p-5">5 Helpful Tips for Living Healthy Life</h5>
                    </div>
                </a>
            </figure>
            <figure class="blog-block-content image-zoom m-0">
                <a href="blog-single.html" class=" position-relative">
                    <img class="blog-block-img img-fluid position-relative" src="images/blog11.png" alt="">
                    <div class="header-overlay position-absolute d-flex justify-content-center">
                        <h5 class="blog-block-heading p-5">5 Helpful Tips for Living Healthy Life</h5>
                    </div>
                </a>
            </figure>

        </div>


    </section>


    <!-- cta Section Starts -->
    <section id="cta">
        <div class="container py-5">
            <div class="row align-items-center g-md-5 my-2 py-5">
                <div class="col-12 col-md-10 col-lg-6 offset-lg-1">
                    <h2 class=" display-3 my-3">Never miss a Post Subscribe Now</h2>
                    <p class="cta-paragraph mb-5">I am so happy, my dear friend, so absorbed in the exquisite sense of
                        mere tranquil existence, that I neglect my talents. I should be incapable of drawing</p>
                </div>
                <div class="col-12 col-md-10 col-lg-4 ms-lg-4">
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Name" class="form-control p-3 " required="">
                            <input type="text" name="email" placeholder="Email" class="form-control p-3  my-2"
                                required="">
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary text-uppercase p-3" type="button">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Section Starts -->
    <section id="footer" class="position-relative">

        <div class="pattern-overlay pattern-left position-absolute">
            <img src="images/leaf-img-pattern-left.png" alt="pattern">
        </div>
        <div class="pattern-overlay pattern-right position-absolute">
            <img src="images/leaf-img-pattern-right.png" alt="pattern">
        </div>

        <div class="container footer-container py-5 ">
            <footer class="row my-5 py-5 ">

                <div class="col-6 col-md-2 ">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="footer-link ">Twitter</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link ">Facebook</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link ">Instagram</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link ">Linkedin </a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 ">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="footer-link">About</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Contact</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Blog</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Policy</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Terms</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 ">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Spirituality</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Life</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Relationships</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Travel</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Health</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 ">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Yoga</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Gardening</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Love</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Books</a></li>
                        <li class="nav-item mb-2"><a href="#" class="footer-link">Meditation</a></li>
                    </ul>
                </div>



                <div class=" col-md-4 mt-5 mt-md-0 text-md-end">
                    <p class="m-0"> <b>hello@templatesjungle.com</b> </p>
                    <p class="m-0">15Th Street Avenue, New York, USA</p>
                    <p class="m-0">011-554-8798-6556</p>

                    <div class=" mt-3 d-flex justify-content-md-end">
                        <a href="#" class="social-link active" target="_blank"><iconify-icon class="social-icon"
                                icon="mdi:facebook"></iconify-icon></a>
                        <a href="#" class="social-link ps-3" target="_blank"><iconify-icon class="social-icon"
                                icon="mdi:instagram"></iconify-icon></a>
                        <a href="#" class="social-link ps-3" target="_blank"><iconify-icon class="social-icon"
                                icon="mdi:twitter"></iconify-icon></a>
                        <a href="#" class="social-link ps-3" target="_blank"><iconify-icon class="social-icon"
                                icon="mdi:linkedin"></iconify-icon></a>
                        <a href="#" class="social-link ps-3" target="_blank"><iconify-icon class="social-icon"
                                icon="mdi:youtube"></iconify-icon></a>

                    </div>

                </div>

            </footer>

            <footer class="d-flex flex-wrap justify-content-between align-items-center border-top"></footer>

            <footer class="  py-2 pt-4">
                <div class="d-flex flex-column align-items-center mt-3">
                    <p class="mb-0">© 2023 TemplatesJungle. All rights reserved.</p>
                    <p class="">Free HTML Template By:<a href="https://templatesjungle.com/" class="website-link" target="_blank">
                            <b><u>TemplatesJungle</u></b></a></p>
                </div>
            </footer>

        </div>







    </section>



    <!-- script ================================================== -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>

    <!-- Bootstarp script ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Swiper script ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--iconify script ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>

</body>

</html>